<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limyel</groupId>
    <artifactId>haoyuan</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>blog-article-service</module>
        <module>blog-date-service</module>
        <module>blog-comment-service</module>
        <module>haoyuan-common</module>
        <module>haoyuan-dependency</module>
        <module>haoyuan-gateway-service</module>
        <module>haoyuan-oauth-service</module>
        <module>blog-photo-service</module>
        <module>haoyuan-member-service</module>
        <module>haoyuan-sys-service</module>
        <module>mall-product-service</module>
        <module>mall-promotion-service</module>
        <module>mall-trade-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>haoyuan-dependency</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>