<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limyel</groupId>
    <artifactId>blog-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>blog-article-service</module>
        <module>blog-date-service</module>
        <module>blog-comment-service</module>
        <module>common</module>
        <module>dependency</module>
        <module>gateway-service</module>
        <module>oauth-service</module>
        <module>blog-photo-service</module>
        <module>blog-member-service</module>
        <module>system-service</module>
        <module>mall-product-service</module>
        <module>mall-promotion-service</module>
        <module>mall-trade-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.1</revision>
    </properties>

</project>