<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haoyuan-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>haoyuan-starter-web</module>
        <module>haoyuan-starter-mybatis</module>
        <module>haoyuan-starter-security</module>
        <module>haoyuan-starter-redis</module>
        <module>haoyuan-starter-mq</module>
        <module>haoyuan-starter-job</module>
        <module>haoyuan-starter-kafka</module>
        <module>haoyuan-starter-es</module>
        <module>haoyuan-starter-rpc</module>
        <module>haoyuan-starter-nacos</module>
        <module>haoyuan-starter-biz-error-code</module>
    </modules>

</project>