<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limyel</groupId>
    <artifactId>haoyuan-dependency</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.0</revision>
        <blog.version>0.1.0</blog.version>

        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <flyway.version>9.19.4</flyway.version>
        <mybatis-plus.version>3.5.4</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mysql.version>8.0.33</mysql.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <jjwt.version>0.11.5</jjwt.version>
        <satoken.version>1.38.0</satoken.version>
        <knife4j.version>4.3.0</knife4j.version>
        <rocketmq.version>2.3.0</rocketmq.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <redisson.verson>3.27.2</redisson.verson>
        <feign-hc5.version>13.3</feign-hc5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- haoyuan-common -->
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>common-knife4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- blog -->
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>blog-sys</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>blog-main</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>blog-project</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>blog-common-main</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>blog-common-project</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>blog-common-sys</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <!-- mall-cloud -->
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>haoyuan-member-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-product-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-trade-service-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mall -->
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-member-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-member-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-product-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-product-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-trade-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-trade-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- mall-common -->
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>haoyuan-common-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>haoyuan-common-member</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-common-product</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-common-promotion</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>haoyuan-common-sys</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-common-trade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.limyel</groupId>
                <artifactId>mall-security-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- db -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- sa-token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.verson}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hc5</artifactId>
                <version>${feign-hc5.version}</version>
            </dependency>




            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>