<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haoyuan-mall-common</artifactId>
    <version>${mall.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>mall-security-starter</module>
        <module>mall-common-member</module>
        <module>mall-common-trade</module>
        <module>mall-common-product</module>
        <module>mall-common-sys</module>
        <module>mall-common-promotion</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>