<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haoyuan-module-member</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>haoyuan-module-member-biz</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>haoyuan-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>haoyuan-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>haoyuan-starter-nacos</artifactId>
        </dependency>
    </dependencies>

</project>