<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haoyuan-mall</artifactId>
    <packaging>pom</packaging>
    <version>${haoyuan-mall.version}</version>
    <modules>
        <module>mall-member</module>
        <module>mall-sys</module>
        <module>mall-product</module>
        <module>mall-trade</module>
        <module>mall-startup</module>
        <module>mall-security</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <haoyuan-mall.version>0.0.0</haoyuan-mall.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>