<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan-cloud</artifactId>
        <version>${mall.version}</version>
    </parent>

    <artifactId>haoyuan-sys-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>haoyuan-sys-service-biz</module>
        <module>haoyuan-sys-service-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>mall-common-sys</artifactId>
            <version>0.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>mall-common-auth</artifactId>
        </dependency>
    </dependencies>

</project>