<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haoyuan-blog-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-sys-service</module>
        <module>blog-main-service</module>
        <module>blog-member-service</module>
        <module>blog-project-service</module>
        <module>blog-store-service</module>
        <module>blog-store-service/blog-store-service-biz</module>
        <module>blog-store-service/blog-store-service-api</module>
        <module>blog-project-service/blog-project-service-biz</module>
        <module>blog-auth-service</module>
    </modules>
    <version>${haoyuan-blog-cloud.version}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <haoyuan-blog-cloud.version>0.0.0</haoyuan-blog-cloud.version>
    </properties>

</project>