<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limyel</groupId>
        <artifactId>haoyuan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haoyuan-project-blog</artifactId>
    <packaging>pom</packaging>
    <version>${blog.version}</version>

    <modules>
        <module>blog-main</module>
        <module>blog-sys</module>
        <module>blog-startup</module>
        <module>blog-account</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.limyel</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
